# Distribution of the Python and R programming languages for scientific computing
cask "anaconda"
# Allows connection to a computer remotely
cask "anydesk"
# API documentation browser and code snippet manager
cask "dash@6"
# Voice and text chat software
cask "discord"
# App to build and share containerised applications and microservices
cask "docker"
# Online diagram software
cask "drawio"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-symbols-only-nerd-font"
# Update maps and software, sync with Garmin Connect and register your device
cask "garmin-express"
# Hosts file editor/manager
cask "gas-mask"
# Cross-platform Git credential storage for multiple hosting providers
cask "git-credential-manager"
# Web browser
cask "google-chrome"
# Grammarly for desktop
cask "grammarly-desktop"
# Menu bar manager
cask "jordanbaird-ice"
# Displays all connected LG monitor information
cask "lg-onscreen-control"
# An open source cross-platform alternative to AirDrop
cask "localsend"
# Software for Logitech devices
cask "logi-options-plus"
# Native desktop app for Messenger (formerly Facebook Messenger)
cask "messenger"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# Open source build of Lens Kubernetes IDE
cask "openlens"
# Administration and development platform for PostgreSQL
cask "pgadmin4"
# Collaboration platform for API development
cask "postman"
# OpenVPN client
cask "pritunl"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Graphical client for Git version control
cask "sourcetree"
# Music streaming service
cask "spotify"
# Remote access and connectivity software focused on security
cask "teamviewer"
# Open-source code editor
cask "visual-studio-code"
# Create, manage, and run virtual machines
cask "vmware-fusion"
# GPU-accelerated cross-platform terminal emulator and multiplexer
cask "wezterm"
# Native desktop client for WhatsApp
cask "whatsapp"
# Multiplayer code editor
cask "zed"
# Video communication and virtual meeting platform
cask "zoom"
