vscode "alefragnani.project-manager"
vscode "angelluisalmaraz.project-colorize"
vscode "asvetliakov.vscode-neovim"
vscode "bierner.markdown-emoji"
vscode "chaitanyashahare.lazygit"
vscode "darkriszty.markdown-table-prettify"
vscode "davidanson.vscode-markdownlint"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "file-icons.file-icons"
vscode "foxundermoon.shell-format"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "gruntfuggly.activitusbar"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "johnnymorganz.stylua"
vscode "kaiwood.endwise"
vscode "kdl-org.kdl"
vscode "mdickin.markdown-shortcuts"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "naumovs.color-highlight"
vscode "oderwat.indent-rainbow"
vscode "redhat.vscode-yaml"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "tilt-dev.tiltfile"
vscode "timonwong.shellcheck"
vscode "tomrijndorp.find-it-faster"
vscode "wayou.vscode-todo-highlight"
vscode "xadillax.viml"
