vscode "editorconfig.editorconfig"
vscode "file-icons.file-icons"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "gruntfuggly.activitusbar"
vscode "hashicorp.terraform"
vscode "kdl-org.kdl"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "oderwat.indent-rainbow"
vscode "redhat.vscode-yaml"
vscode "streetsidesoftware.code-spell-checker"
vscode "stuart.unique-window-colors"
vscode "tamasfe.even-better-toml"
vscode "tilt-dev.tiltfile"
