vscode "alefragnani.project-manager"
vscode "bierner.markdown-emoji"
vscode "darkriszty.markdown-table-prettify"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "file-icons.file-icons"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "gruntfuggly.activitusbar"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "kdl-org.kdl"
vscode "mdickin.markdown-shortcuts"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "naumovs.color-highlight"
vscode "oderwat.indent-rainbow"
vscode "redhat.vscode-yaml"
vscode "streetsidesoftware.code-spell-checker"
vscode "stuart.unique-window-colors"
vscode "tamasfe.even-better-toml"
vscode "tilt-dev.tiltfile"
vscode "vscodevim.vim"
vscode "wayou.vscode-todo-highlight"
