Application                        Version
-----------                        -------
Docker.DockerDesktop               4.81.0
Microsoft.Git                      2.54.0.0.4
Mozilla.Firefox                    152.0.5
RARLab.WinRAR                      7.23.0
version-fox.vfox                   1.0.11
TeamViewer.TeamViewer              15.79.4.0
Microsoft.VCRedist.2010.x64        10.0.40219
7zip.7zip                          26.02.00.0
Google.Chrome                      150.0.7871.115
Oracle.JavaRuntimeEnvironment      8.0.4910.10
Logitech.OptionsPlus               2.4.903778
GitHub.cli                         2.96.0
Nvidia.CUDA                        13.3
Nvidia.PhysX                       9.23.1019
BornToBeRoot.NETworkManager        2026.7.7.0
Alacritty.Alacritty                0.17.0
Neovim.Neovim                      0.12.3
AnyDesk.AnyDesk                    ad 9.7.9
Catacombae.HFSExplorer             2021.10.9
rjpcomputing.luaforwindows         5.1.5.52
Microsoft.Edge                     150.0.4078.65
Microsoft.VisualStudio.BuildTools  18.7.3
chrisant996.Clink                  1.9.28
Garmin.Express                     7.29.0.0
Microsoft.DotNet.DesktopRuntime.10 10.0.9
Microsoft.VCRedist.2015+.x64       14.51.36247.0
Microsoft.VCRedist.2005.x86        8.0.61001
Microsoft.VCRedist.2015+.x86       14.51.36247.0
Microsoft.VCRedist.2010.x86        10.0.40219
BrechtSanders.WinLibs.POSIX.UCRT   16.1.0-14.0.0-r2
BurntSushi.ripgrep.MSVC            15.1.0
Casey.Just                         1.55.1
Fastfetch-cli.Fastfetch            2.65.2
JesseDuffield.lazygit              0.63.0
Microsoft.OneDrive                 26.108.0607.0002
Rufus.Rufus                        4.15
Ventoy.Ventoy                      1.1.12
Watfaq.PowerSession                0.1.16
asciinema.agg                      1.9.0
dandavison.delta                   0.19.2
equalsraf.win32yank                0.1.1
jdx.mise                           2026.7.2
jqlang.jq                          1.8.2
junegunn.fzf                       0.74.0
lsd-rs.lsd                         1.2.0
sharkdp.bat                        0.26.1
sharkdp.fd                         10.4.2
thomasschafer.scooter              0.9.1
twpayne.chezmoi                    2.70.5
LocalSend.LocalSend                1.17.0
Microsoft.VisualStudioCode         1.127.0
Microsoft.Teams                    26163.405.4842.717
Microsoft.AppInstaller             1.29.280.0
Microsoft.DotNet.Native.Runtime    2.2.28604.0
Microsoft.PowerShell               7.6.3.0
Microsoft.UI.Xaml.2.7              7.2409.9001.0
Microsoft.UI.Xaml.2.8              8.2511.26001.0
Microsoft.VCLibs.Desktop.14        14.0.33728.0
Microsoft.VCLibs.14                14.0.33519.0
Microsoft.WindowsAppRuntime.1.1    1.1.5
Microsoft.WindowsAppRuntime.1.5    1.5.9
Microsoft.WindowsAppRuntime.1.7    1.7.9
Microsoft.WindowsAppRuntime.1.8    1.8.9
Microsoft.WindowsTerminal          1.24.11321.0
Microsoft.WSL                      2.7.10.0
JanDeDobbeleer.OhMyPosh            29.22.1.0
