Application                       Version
-----------                       -------
Docker.DockerDesktop              4.78.0
Microsoft.Git                     2.54.0.0.2
Mozilla.Firefox                   151.0.4
RARLab.WinRAR                     7.22.0
version-fox.vfox                  1.0.11
7zip.7zip                         26.01.00.0
TeamViewer.TeamViewer             15.78.4.0
GitHub.cli                        2.94.0
Neovim.Neovim                     0.12.2
Oracle.JavaRuntimeEnvironment     8.0.4910.10
Microsoft.Coreutils               2026.5.29
Logitech.OptionsPlus              2.4.903778
Nvidia.CUDA                       13.3
Nvidia.PhysX                      9.23.1019
Alacritty.Alacritty               0.17.0
AnyDesk.AnyDesk                   ad 9.7.6
Catacombae.HFSExplorer            2021.10.9
rjpcomputing.luaforwindows        5.1.5.52
Microsoft.Edge                    149.0.4022.69
Microsoft.EdgeWebView2Runtime     149.0.4022.69
Microsoft.VisualStudio.BuildTools 18.7.0
chrisant996.Clink                 1.9.26
Microsoft.VCRedist.2015+.x64      14.51.36247.0
Microsoft.VCRedist.2005.x86       8.0.56336
Microsoft.VCRedist.2015+.x86      14.51.36247.0
BrechtSanders.WinLibs.POSIX.UCRT  16.1.0-14.0.0-r2
BurntSushi.ripgrep.MSVC           15.1.0
Casey.Just                        1.52.0
Fastfetch-cli.Fastfetch           2.64.2
JesseDuffield.lazygit             0.62.2
Microsoft.OneDrive                26.095.0519.0003
Watfaq.PowerSession               0.1.16
asciinema.agg                     1.9.0
dandavison.delta                  0.19.2
equalsraf.win32yank               0.1.1
jdx.mise                          2026.6.10
jqlang.jq                         1.8.1
junegunn.fzf                      0.73.1
lsd-rs.lsd                        1.2.0
sharkdp.bat                       0.26.1
sharkdp.fd                        10.4.2
thomasschafer.scooter             0.9.1
twpayne.chezmoi                   2.70.5
LocalSend.LocalSend               1.17.0
Microsoft.VisualStudioCode        1.124.2
Microsoft.Teams                   26134.1702.4747.7366
Microsoft.AppInstaller            1.28.240.0
Microsoft.DotNet.Native.Runtime   2.2.28604.0
Microsoft.PowerShell              7.6.2.0
Microsoft.UI.Xaml.2.7             7.2409.9001.0
Microsoft.UI.Xaml.2.8             8.2511.26001.0
Microsoft.VCLibs.Desktop.14       14.0.33728.0
Microsoft.VCLibs.14               14.0.33519.0
Microsoft.WindowsAppRuntime.1.1   1.1.5
Microsoft.WindowsAppRuntime.1.5   > 1.5.8
Microsoft.WindowsAppRuntime.1.7   1.7.9
Microsoft.WindowsAppRuntime.1.8   > 1.8.8
Microsoft.WindowsTerminal         1.24.11321.0
Microsoft.WSL                     2.7.8.0
JanDeDobbeleer.OhMyPosh           29.14.0.0
