Application                       Version
-----------                       -------
GoLang.Go                         1.26.2
OpenJS.NodeJS.22                  22.22.2
Neovim.Neovim                     0.12.2
Alacritty.Alacritty               0.17.0
Microsoft.VisualStudio.BuildTools 18.5.2
chrisant996.Clink                 1.9.20
Microsoft.VCRedist.2015+.x86      14.50.35719.0
dokan-dev.Dokany                  2.0.6.1000
Microsoft.VCRedist.2015+.x64      14.50.35719.0
Microsoft.WindowsSDK.10.0.26100   10.0.26100.7705
Microsoft.VCRedist.2012.x64       11.0.61030.0
BrechtSanders.WinLibs.POSIX.UCRT  15.2.0-14.0.0-r7
BurntSushi.ripgrep.MSVC           15.1.0
Casey.Just                        1.50.0
Fastfetch-cli.Fastfetch           2.61.0
JesseDuffield.lazygit             0.61.1
Microsoft.OSCDIMG                 2.56
Rustlang.Rustup                   1.29.0
Watfaq.PowerSession               0.1.12
asciinema.agg                     1.7.0
Balena.Etcher                     2.1.4
dandavison.delta                  0.19.2
equalsraf.win32yank               0.1.1
jqlang.jq                         1.8.1
junegunn.fzf                      0.72.0
lsd-rs.lsd                        1.2.0
Python.Python.3.8                 > 3.8.10
sharkdp.bat                       0.26.1
sharkdp.fd                        10.4.2
thomasschafer.scooter             0.9.1
twpayne.chezmoi                   2.70.2
LocalSend.LocalSend               1.17.0
Canonical.Ubuntu                  2404.1.68.0
Microsoft.AppInstaller            1.28.240.0
Microsoft.DotNet.Native.Runtime   2.2.28604.0
Microsoft.UI.Xaml.2.8             8.2511.26001.0
Microsoft.VCLibs.Desktop.14       14.0.33728.0
Microsoft.VCLibs.14               14.0.33519.0
Microsoft.WindowsAppRuntime.1.8   8000.836.2153.0
Microsoft.WindowsTerminal         1.24.10921.0
Microsoft.WSL                     2.6.3.0
Docker.DockerDesktop              4.70.0
JanDeDobbeleer.OhMyPosh           29.12.0
Microsoft.VisualStudioCode        1.118.1
Microsoft.PowerShell              7.6.1.0
OctasoftLtd.WSLUI                 0.19.0.0
