; --------------------------------------------------------------------
; Git Configuration — Conditional Include (Distribution Template)
; --------------------------------------------------------------------
; This file is intended to be conditionally included from ~/.gitconfig
; using Git's [includeIf] directive.
;
; Example usage in ~/.gitconfig:
;   [includeIf "gitdir:~/Projects/personal/"]
;       path = ~/.config/git/personal.gitconfig
;
; This allows separate identities and credential behavior per context
; (personal, work, OSS, etc.) without duplicating configuration.
; --------------------------------------------------------------------

[user]
	; Git author identity for this context
	; Replace with your actual name and preferred email address.
	name = <User Name>
	email = <123456789+username>@users.noreply.github.com

; --------------------------------------------------------------------
; GitHub Credential Configuration
; --------------------------------------------------------------------
; Instruct Git Credential Manager (GCM) to reuse the currently
; authenticated GitHub account (personal or corporate).
;
; useHttpPath ensures credentials are scoped per account and URL,
; which is important when working with multiple GitHub identities.
; --------------------------------------------------------------------
[credential "https://github.com"]
	useHttpPath = true

	; Optional explicit username mapping (usually not required
	; if GCM is already managing authentication)
	<username> = <username>
