# AeroSpace is an i3-like tiling window manager for macOS
cask "aerospace"
# Mobile device management suite
cask "airdroid"
# Distribution of the Python and R programming languages for scientific computing
cask "anaconda"
# Redis desktop manager
cask "another-redis-desktop-manager"
# Allows connection to a computer remotely
cask "anydesk"
# Audio utility
cask "background-music"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Cross platform SQL editor and database management app
cask "beekeeper-studio"
# Open source IDE for exploring and testing APIs
cask "bruno"
# Tool to show live information about the batteries in various devices
cask "coconutbattery"
# Server and cloud storage browser
cask "cyberduck"
# API documentation browser and code snippet manager
cask "dash@6"
# Voice and text chat software
cask "discord"
# App to build and share containerised applications and microservices
cask "docker-desktop"
# Online diagram software
cask "drawio"
# Web browser
cask "firefox"
cask "font-fira-mono-nerd-font"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-symbols-only-nerd-font"
# Update maps and software, sync with Garmin Connect and register your device
cask "garmin-express"
# Hosts file editor/manager
cask "gas-mask"
# Menu bar app to monitor graphics card usage
cask "gfxcardstatus"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# Free and open-source image editor
cask "gimp"
# Cross-platform Git credential storage for multiple hosting providers
cask "git-credential-manager"
# Web browser
cask "google-chrome"
# Grammarly for desktop
cask "grammarly-desktop"
# Open-source video transcoder
cask "handbrake-app"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Enables an integrated web browser in iTerm2
cask "itermbrowserplugin"
# Menu bar manager
cask "jordanbaird-ice"
# End-to-end encryption software
cask "keybase"
# GPU-based terminal emulator
cask "kitty"
# Screenshot and annotation tool
cask "ksnip"
# Free cross-platform office suite, fresh version
cask "libreoffice"
# Open-source cross-platform alternative to AirDrop
cask "localsend"
# Software for Logitech devices
cask "logi-options+"
# Native desktop app for Messenger (formerly Facebook Messenger)
cask "messenger"
# Multi-platform web browser
cask "microsoft-edge"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Open source build of Lens Kubernetes IDE
cask "openlens"
# Android file transfer
cask "openmtp"
# Administration and development platform for PostgreSQL
cask "pgadmin4"
# Collaboration platform for API development
cask "postman"
# OpenVPN client
cask "pritunl"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Graphical client for Git version control
cask "sourcetree"
# Music streaming service
cask "spotify"
# Remote access and connectivity software focused on security
cask "teamviewer"
# Open-source BitTorrent client
cask "transmission"
# Development environment
cask "vagrant"
# Virtualiser for x86 hardware
cask "virtualbox"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Remote desktop application focusing on security
cask "vnc-viewer"
# GPU-accelerated cross-platform terminal emulator and multiplexer
cask "wezterm"
# Native desktop client for WhatsApp
cask "whatsapp"
# Android File Transfer for Linux
cask "whoozle-android-file-transfer"
# Administration tool for MikroTik RouterOS
cask "winbox"
# Multiplayer code editor
cask "zed"
# Mesh VPN client
cask "zerotier-one"
# Video communication and virtual meeting platform
cask "zoom"
